
--====================================================================
format = 'markdown'
project = 'Basic Example'
title = 'Basic Example'
--====================================================================
--package = ""
--all = ""
--package = ""

-- |description|  a  **short project description**  used  **under the project title** 
-- |full_description|  when you really need a longer project description
--====================================================================
file = {
         'App.lua'
        ,'Counter.lua'
        ,'Draw.lua'
        ,'FpsLimit.lua'
        ,'LoadFont.lua'
        ,'MultiByteString.lua'
        ,'Particle.lua'
        ,'Rectangle.lua'
        ,'Voronoi.lua'
       }
--====================================================================    
examples = file 
--====================================================================
readme ={}
merge ={}

--====================================================================        
use_markdown_titles=true

